*{
    margin: 0;
    padding: 0; 
    font-family: 'Poppins', sans-serif;
} 

.bgk-wrapper{
    width: 100%;
    max-width: 100%;
    margin: 0 auto;
}

.about-us-wrapper{
    width: 100%;
    max-width: 1600px;
    margin: 0 auto;
}

.our-services-wrapper{
    width: 100%;
    max-width: 1600px;
    margin: 0 auto;
}

.our-services-wrapper-2{
    width: 100%;
    max-width: 1600px;
    margin: 0 auto;
}

.our-services-wrapper-3{
    width: 100%;
    max-width: 1600px;
    margin: 0 auto;
}

.client-stories-wrapper{
    width: 100%;
    max-width: 1600px;
    margin: 0 auto;
}

.gallery-wrapper{
    width: 100%;
    max-width: 1600px;
    margin: 0 auto;
}

.gallery-wrapper-2{
    width: 100%;
    max-width: 1600px;
    margin: 0 auto;
}

.gallery-wrapper-3{
    width: 100%;
    max-width: 1600px;
    margin: 0 auto;
}

.contact-wrapper-1{
    width: 100%;
    max-width: 1600px;
    margin: 0 auto;
}

.contact-wrapper-2{
    width: 100%;
    max-width: 1600px;
    margin: 0 auto;
}

.footer-wrapper{
    background: black;
    width: 100%;
    max-width: 100%;
}

.faq-wrapper{
    width: 100%;
    max-width: 1600px;
    margin: 0 auto;
}


.about-us{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    margin-left: 100px;
    margin-right: 100px;
}

.header{
    font-size: 50px;
    text-align: center;
    margin: 100px 0 50px;
}

.sub-header{
    text-align: center;
    margin: 40px 0 ;
}

.sub-header a{
    text-decoration: none;
    font-size: 20px;
    color: #f44336;
}

.sub-header i{
    margin-left: 10px;
}

.aboutus-items{
    padding: 40px;
    border: 1px solid #f44336;
    border-radius: 10px;
}

.aboutus-items h2{
    text-align: center;
    margin-bottom: 20px;
}

.aboutus-items p{
    font-size: 18px;
    line-height: 30px;
    color: rgb(83, 82, 82);
}

.nav-header{
    min-height: 80vh;
    width: 100%;
    background-image:  url(background\ design.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
}

.logo{
    font-size: 30px;
    color: #f44336;
    text-decoration: none;
    box-shadow: #f44336;
    border-width: 1px;
    border: solid;
    padding: 6px;
    cursor: pointer;
}

.nav-header i{
    display: none;
}

.nav-bar{
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    padding: 50px 0;
    align-items: center;
    margin-left: 80px;
    margin-right: 80px;
}

.nav-links{
    display: flex;
    justify-content:space-between;
}

.nav-links ul{
    display: flex;
    align-items: center;
}

.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}

.nav-links ul i{
    position: relative;
    top: 40px;
    left: 20px;
    font-size: 18px;
    color: #f44336;
    list-style: none;
}

.nav-links ul li a{
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    text-align: center;
    color: #f44336;
}

.nav-links ul li a:hover{
    color: black;
}

.nav-links i{
    display: none;
}

.nav-bar i{
    display: none;
}
.active{
    color: black;
}

.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: #f44336;
    display: block;
    margin: auto;
    transition: 0.5s;
}

.nav-links ul li:hover::after{
    width: 100%
}

.textbox{
    width: 70%;
    color: #f44336;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}

.textbox h1{
    font-size: 62px;
}

.textbox p{
    margin: 10px 0 40px;
    line-height: 30px;
    letter-spacing: 0.6;
    font-size: 16px;
    color: #080606;
}

button{
    width: 200px;
    padding: 15px 0;
    text-align: center;
    margin: 20px 10px;
    border-radius: 25px;
    font-weight: bold;
    border: 2px solid #f44336;
    background: transparent;
    cursor: pointer;
    position: relative;
    overflow: hidden;
}

span{
    background: #f44336;
    height: 100%;
    width: 0;
    border-radius: 25px;
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: -1;
    transition: 0.5s;
}

button:hover span{
    width: 100%;
}

button:hover{
    border: none;
    color: white;
}

/*-------horizontal-scroll-bar-------*/

.logos-slide img{
    width: 300px;
    height: 200px;
    margin: 20px 5px;
}

.logos-slide{
    width: fit-content;
    min-height: auto;
    padding: 0;
    margin: 0;
    animation: 25s slide infinite linear;
}

.logos{
    min-height: max-content;
    position: relative;
    display: flex;
    justify-content: flex-start;
    white-space: nowrap;
    overflow: hidden;
    padding: 1rem;
}

@keyframes slide{
    from{
        transform: translateX(0);
    }
    to{
        transform: translateX(-100%);
    }
}

.logos:hover .logos-slide{
    animation-play-state: paused;
}

.logos::before .logos::after{
    position: absolute;
    top: 0;
    left: 0;
    width: 250px;
    height: 100%;
    background: red;
    content: "";
    z-index: 2;
    background: linear-gradient(to left, rgba(134, 134, 90, 0), white);
}

.logos:before{
    left: 0;
    background: linear-gradient(to left, rgba(154, 154, 131, 0), rgb(227, 213, 213));
}

.logos:after{
    background: linear-gradient(to right, rgba(255, 255, 230, 0), white);
}

/*-------------HORIZONTAL SCROLL INFINITE---------*/

.architectural{
    text-align: center;
}

.architectural img{
    width: 55%;
    height: 400px;
    border-radius: 10px;
}

.our-services{
    text-align: center;
}

.our-services h3{
    font-size: 25px;
    padding-top: 50px;
}

.our-services p{
    margin: 20px 0;
    text-align: center;
    font-size: 18px;
    line-height: 25px;
    padding: 0 200px;
}

.achievements{
    border: 2px solid black;
}

.text-1{
    grid-column: 1;
    margin-left: 100px;
    padding: 20px;
}

.text-1 h3{
    font-size: 20px;
    padding-top: 20px;
}

.text-1 p{
    font-size: 16px;
    line-height: 30px;
}

.text-2{
    grid-column: 2;
    margin-right: 100px;
    background-image: url(3d-2.jpeg);
    background-size: cover;
    background-position: center;
}

.text-3{
    grid-column: 2;
    margin-right: 100px;
    background-image: url(design.jpeg);
    background-size: cover;
    background-position: center; 
}

.testimonial-items img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
}

.testimonials{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2rem;
    margin-bottom: 100px;
    margin-left: 100px;
    margin-right: 100px;
}

.testimonial-items h4{
    margin: 20px 0;
}

.testimonial-items p{
    margin: 10px 0;
    line-height: 25px;
}

.testimonial-items .fa-caret-right{
    font-size: 18px;
    color: red;
    margin-right: 15px;
}

.social-icons-1{
    margin: 0 auto;
    max-width: 1400px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 2rem;
    padding: 50px 100px;
}

.footer-1{
    grid-column-start: 1;
}

.footer-2{
    grid-column-start: 2;
}

.footer-3{
    grid-column-start: 3;
}

.footer-4{
    grid-column-start: 4;
}

.abstract{
    max-width: 1600px;
}

.abstract h3{
    font-size: 20px;
    margin: 20px 0;
    color: white;
}

.abstract p{
    color: white;
    font-size: 16px;
    margin: 10px 0;
}

.abstract a{
    font-size: 16px;
    margin: 20px 0;
    color: white;
    text-decoration: none;
}

.social-icons{
    margin: 0 auto;
    width: 100%;
    max-width: 1600px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    background: #080606;
}

.social-media{
    font-size: 25px;
    margin: 40px 100px 100px;
}

.social-media i{
    padding: 5px;
}

.social-media .fa-facebook{
    color: rgb(55, 81, 226);
}

.social-media .fa-instagram{
    color: orangered;
}

.social-media .fa-linkedin{
    color: rgb(246, 246, 249);
}

.social-media .fa-x-twitter{
    color: #f3efef;
}

.social-media .fa-tiktok{
    color: white;
}

.media .fa-shield-cat{
    font-size: 30px;
    margin-left: 10px;
    color: white;
}

.media {
    text-align: right;
    font-size: 14px;
    font-weight: 600;
    color: white;
    margin-top: 40px;
    margin-right: 100px;
}

.fa-heart{
    color: red;
    font-size: 20px;
}
/*----about us------*/

.company-stories{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(8, 1fr);
    gap: 2rem;
    margin-left: 100px;
    margin-right: 100px;
}

.company-history-wrapper{
    width: 100%;
    max-width: 1600px;
    margin: 0 auto;
}

.company-history{
    border: 1px solid #f44336;
    border-radius: 10px;
    padding: 0 40px 40px;
}

.company-history h2{
    margin: 40px 0;
    text-align: center;
}

.company-history p{
    font-size: 18px;
    color: rgb(83, 82, 82);
    line-height: 25px;
}

.story-1{
    grid-row-start: 1;
    grid-row-end: 3;
}

.story-2{
    grid-column-start: 2;
    grid-row-start: 2;
    grid-row-end: 4;
}

.story-3{
    grid-column-start: 1;
    grid-row-start: 3;
    grid-row-end: 5;
}

.story-4{
    grid-column-start: 2;
    grid-row-start: 4;
    grid-row-end: 6;
}

.story-5{
    grid-column-start: 1;
    grid-row-start: 5;
    grid-row-end: 7;
}

.story-6{
    grid-column-start: 2;
    grid-row-start: 6;
    grid-row-end: 8;
}

.story-7{
    grid-column-start: 1;
    grid-row-start: 7;
    grid-row-end: 9;
}

/*-------sign up-----*/

form{ 
    margin: 50px 0;
}

label{
    font-size: 18px;
    margin: 15px 0;
}

input{
    width: 20%;
    height: 30px;
    margin: 10px 0;
    border-radius: 5px;
    border: 1px solid #f44336;
}

input[type="text"]:focus{
    outline: none;
    border-color: #f44336;
    box-shadow: 0 0 5px #f44336;
    font-size: 18px;
    color: #333334;
}

/*-------urban planning grid-----*/

.gallery{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(4, 250px);
    gap: 2rem;
    padding: 0 100px;
}

.gallery-items{
    border-radius: 10px;
    max-width: 100%;
}

.gallery-items img{
    width: 100%;
    height: 100%;
    border-radius: 10px;
    background-position: center;
    background-size: cover;
}

.gallery-1{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
}

.gallery-2{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 4;
}

.gallery-3{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 4;
    grid-row-end: 5;
}

.gallery-4{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;
}

.gallery-5{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 5;
}   

/*------architectural grid-----*/


.gallery-group-2{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: repeat(3, 250px);
    gap: 2rem;
    padding: 0 100px;
}

.gallery-item-2{
    width: 100%;
    max-width: 100%;
    border-radius: 10px;
}

.gallery-item-2 img{
    border-radius: 10px;
    width: 100%;
    height: 100%;
}

.gallery-10{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
}

.gallery-11{
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2;
}

.gallery-12{
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
}

.gallery-13{
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 3;
}

.gallery-14{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 3;
    grid-row-end: 4;
}

.gallery-15{
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 3;
    grid-row-end: 4;
}

/*---------services------*/

.services{
    display: flex;
    justify-content: space-between;
    margin: 0 100px;
}

.services-item{
    flex-basis: 50%;
    max-width: 100%; 
    margin: 0 2rem;
}

.services-item img{
    width: 100%;
    height: 350px;
    max-width: 100%;
    border-radius: 10px;
    background-size: cover;
    background-position: center;
}

.services-item h2{
    font-size: 25px;
    margin: 20px 0 10px;
}

.services-item p{
    padding-bottom: 10px;
    font-size: 18px;
    color: #474749;
    letter-spacing: 0.8;
    line-height: 25px;
}

.services-item a{
    font-size: 18px;
    color: #f44336;
    text-decoration: none;
}

.services-item i{
    font-size: 16;
    margin-left: 10px;
}

.general-service{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1.5rem;
    padding: 0 100px;
}

.design-service{
    border: 1px solid #f44336;
    border-radius: 10px;
    padding: 20px;
}

.design-service img{
    width: 100%;
    height: 200px;
    border-radius: 10px;
}

.design-service h2{
    font-size: 20px;
    margin-bottom: 10px;
}

.design-service h3{
    color: #f44336;
    font-size: 14px;
    margin: 10px 0;
}

.design-service p{
    font-size: 18px;
    color: #474749;
    letter-spacing: 0.8;
    line-height: 25px;
}

.design-service a{
    color: #f44336;
    font-size: 16px;
    font-weight: 600;
    line-height: 35px;
}

.design-service i{
    font-size: 16px;
    margin-left: 10px;
    margin-top: 20px;
}

.choose-design{
    max-width: 50%;
    margin: 100px auto;
}

.choose-design p{
    font-size: 18px;
    text-align: center;
    color: #474749;
    letter-spacing: 0.8;
    line-height: 25px;
}

.sub-header-2{
    color: #f44336;
    text-align: center;
    font-size: 20px;
    margin: 20px 0;
}

.company-history img{
    width: 100%;
}

/*-------contact---------*/

.contact{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.5rem;
    margin: 50px 0 100px;
    padding: 0 100px;
}

.contact-info{
    background: #f44336;
    padding: 40px;
    border-radius: 10px;
}

.contact-info h2{
    margin-bottom: 10px;
    color: white;
}

.contact-info p{
    margin-bottom: 20px;
    color: white;
}

.contact-2{
    width: 40%;
    margin: 50px auto;
    border: 1px solid #f44336;
    border-radius: 10px;
    font-size: 16px;
    padding: 0 40px;
}

.contact-2 h2{
    margin: 20px 0 10px;
}

input{
    width: 100%;
    max-width: 100%;
    font-size: 16px;
}

textarea{
    width: 100%;
    max-width: 100%;
    margin: 20px 0;
    border: 1px solid #f44336;
    border-radius: 10px;
    font-size: 16px;
    line-height: 20px;
}

.message-head{
    text-align: center;
    font-size: 32px;
}

.submit{
    width: 100%;
    max-width: 100%;
    text-align: center;
    border-radius: 10px;
    font-size: 20px;
    font-weight: 600;
    line-height: 10px;
    background: transparent;
    color: #f44336;
    cursor: pointer; 
    padding: 20px 0;
    transition: 0.5s;
}

.submit:hover{
    background-color: #f44336;
    color: white;
}

.sign-up{
    text-align: center;
    font-size: 30px;
    margin: 100px 0 40px;
}

/*--------faq------*/ 

.accordion{
    margin: 50px auto;
    max-width: 700px;
    box-shadow:0 0 10px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    overflow: hidden;
    background: #f44336;

}

.accordion-label{
    display: block;
    color: rgb(250, 245, 245);
    font-weight: 600;
    cursor: pointer;
    position: relative;
    transition: background 0.1s;
}

.accordion-content p{
    padding: 20px;
}

.accordion-label{
    padding: 20px;
}

.accordion-label:hover{
    background: red;
}

.accordion-label::after{
    content: "";
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 20px;
    width: 12px;
    height: 6px;
    background-image: url('data:image/svg+xml;utf8,<svg width="100" height="50" xmlns="http://www.w3.org/2000/svg"><polygon points="0,0 100,0 50,50" style="fill:%23FFFFFF99;" /></svg>');;
    background-size: contain;
    transition: transform 0.4s;
}

.accordion-content{
    background: #ffffff;
    line-height: 1.6;
    font-size: 0.85em;
    display: none;
}
 
.accordion-input {
    display: none;
}
  
.accordion-input:checked ~ .accordion-content {
    display: block;
}
  
.accordion-input:checked ~ .accordion-label::after {
    transform: translateY(-50%) rotate(0.5turn);
}
  
.faq-head h1{
    font-size: 32px;
    text-align: center;
}

.faq-head {
    margin: 100px 40px 0;
}


@media screen and (max-width: 1200px){
    
    .testimonials{
        display: block;
    }

    .header{
        font-size: 40px;
    }
}








@media screen and (max-width: 992px){ 

    .logo{
        font-size: 25px;
    }

    .nav-links ul i{
        font-size: 25px;
    } 
    .nav-bar i{
        font-size: 25px;
        margin: 30px 0;
        display: block;
    }

    .nav-bar{
        display: flex;
        padding: 40px 0;
        margin-left: 50px;
        margin-right: 50px;
    }
    

    .nav-links ul li{
        text-align: left;
        display: block;
    }

    .nav-links ul li{
        padding: 20px;
    }

    .nav-links{
        border-left: 2px solid #f44336;
        position: fixed;
        background: white;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -202px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }

    .fa-solid{
        display: block;
        color: #f44336;
        margin: 40px;
        font-size: 25px;
        cursor: pointer;
    }

    .fa-square-xmark{
        padding-bottom: 20px;
        font-size: 25px;
    }

    .nav-links ul{
        display: block;
        text-align: left;
    }

    .nav-links i{
        display: block;
    }

    .textbox h1{
        font-size: 40px;
    }
    
    .textbox p{
        line-height: 25px;
        font-size: 16px;
    }

    button{
        width: 150px;
        padding: 10px 0;
    }

    .about-us{
        display: block;
        margin-left: 40px;
        margin-right: 40px;
    }

    .aboutus-items{
        margin: 2rem 0;
        padding: 20px;
    }

    .header{
        font-size: 35px;
        margin: 50px 0;
    }

    .sub-header{
        margin: 0;
        padding: 0;
    }

    .sub-header a{
        font-size: 16px;
    }

    .sub-header i{
        font-size: 16px;
    }

    .architectural{
        margin: 0 80px;
        text-align: center;
    }
    
    .architectural img{
        width: 70%;
        height: 300px;
    }
    
    .our-services p{
        margin: 20px 0;
        text-align: center;
        font-size: 16px;
        line-height: 25px;
        padding: 0 150px;
    }

    .testimonials p{  
        font-size: 16px;
        line-height: 25px;
    }

    .testimonial-items .fa-caret-right{
        font-size: 16px;
        margin: 0 15px 0 0;
    }

    .our-services p{
        padding: 0 60px;
    }

    .social-icons-1{
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
        padding-left: 40px;
        padding-right: 40px;
    }
    
    .footer-1{
        grid-column-start: 1;
        grid-row-start: 1;
    }
    
    .footer-2{
        grid-column-start: 2;
        grid-row-start: 1;
    }
    
    .footer-3{
        grid-column-start: 1;
        grid-row-start: 2;
    }
    
    .footer-4{
        grid-column-start: 2;
        grid-row-start: 2;
    }
    
    .abstract{
        max-width: 1600px;
        padding:  20px 0;
    }
    
    .testimonials{
        margin-left: 40px;
        margin-right: 40px;
    }
  
    .social-icons{
        display: block;
        background: #080606;
    }
    
    .social-media{
        font-size: 25px;
        margin: 20px 40px;
    }
    
    .media{
        text-align: left;
        margin: 0 40px;
    }

    .social-icons-1{
        padding-top: 20px;
    }

    .company-stories{
        display: block;
        margin-left: 40px;
        margin-right: 40px;
        margin-top: 1rem;
    }

    .company-history{
        margin-bottom: 2rem;
    }

    .services-item i{
        font-size: 10px;
    }

    .services-item{
        margin: 20px 0;
    }

    .textbox h1{
        font-size: 50px;
    }
    
    /*---------contact-form-----*/

    .contact{
        display: block;
        margin-left: 40px;
        margin-right: 40px;
        padding: 0;
    }

    .contact-info{
        margin-top: 2rem;
    }

    /*---------contact-form-2-----*/
    
    .contact-2{
        width: 60%;
    } 

    .message-head{
        font-size: 28px;
    }

    .choose-design{
        max-width: 70%;
    }

    .services{
        display: block;
        margin-bottom: 2rem;
        margin: 0 100px;
    }

    .services-item i{
        font-size: 16px;
        padding: 0;
        margin: 0 10px;
    }

    .services-item h2{
        font-size: 20px;
    }

    .general-service{
        display: block;
        padding: 0 150px;
    }

    .design-service img{
        height: 300px;
    }

    .design-service{
        margin: 2rem 0;
    }

    .gallery-items img{
        height: 400px;
    }

    .gallery{
        display: block;
        padding: 0 150px;
    }
    
    .gallery-items{
        margin: 2rem 0;
    }

    .gallery-items img{
        height: 280px;
    }

    .gallery-group-2{
        display: block;
        padding: 0 150px;
    }

    .gallery-item-2 img{
        height: 280px;
    }
       
    .gallery-item-2{
        margin: 2rem 0;
    }


    
}    




@media screen and (max-width: 768px){

    .gallery{
        padding: 0 100px;
    }

    .general-service{
        padding: 0 100px;
    }
}

 

@media screen and (max-width: 600px){
    .logo{
        font-size: 18px;
    }

    .nav-bar{
        margin: 0 40px;
        padding: 20px 0;
    }

    .architectural{
        margin: 0 40px;
    }

    .architectural img{
        width: 100%;
        height: 280px;
        border-radius: 0;
    }

    .our-services p{
        padding: 0 60px;
    }

    .header{
        font-size: 25px;
    }

    .contact-2{
        width: 60%;
    } 
    
    .contact-2 h2{
        font-size: 22px;
    }

    .nav-header{
        height: 80vh;
    }
    
    .textbox{
        top: 40%;
    }

    .textbox h1{
        font-size: 35px;
    }

    .general-service{
        padding: 0 60px;
    }
    
    .gallery{
        padding: 0 60px;
    }

    .design-service img{
        height: 250px;
    }

    .design-service p{
        font-size: 16px;
        color: #474749;
        letter-spacing: 0.6;
    }

    .company-stories{
        margin: 0 20px;
    }

    .company-history{
        padding: 0 20px 20px;
    }
    
    .contact-info h2{
        font-size: 1.2rem;
    }

    .media .fa-shield-cat{
        font-size: 18px;
    }

    button{
        margin: 10px;
    }

    .services{
        margin: 0 20px;
    }
}





@media screen and (max-width: 414px){

    .gallery-items img{
        height: 250px;
    }

    .gallery{
        padding: 0 40px;
    }

    .general-service{
        padding: 0 40px;
    }

    .services-item img{
        height: 250px;
    }

    .header{
        padding: 0 40px;
    }

    .contact-info{
        padding: 20px 15px;
    }
}


@media screen and (max-width: 440px){
    
    .textbox{
        top: 55%;
    }
}

@media screen and (max-width: 320px){

    .logo{
        font-size: 18px;
    }

    .testimonials{
        padding: 0 0 50px;
    }

    .header{
        font-size: 30px;
        margin: 50px 40px;
    }

    .architectural{
        margin: 0 20px;
    }

    .architectural img{
        width: 100%;
        height: 200px;
    }

    .about-us{
        margin: 0 20px;
    }

    .services{
        margin: 0 20px; 
    }

    .services-item{
        margin: 0;
        padding: 0 0 40px;
    }

    .services-item img{
        padding: 0;
        height: 200px;
    }

    .choose-design{
        padding: 0 20px;
        margin: 50px auto;
    }

    .sub-header-2{
        margin-top: 50px;
    }

    .our-services p{
        padding: 0 20px;
    }

    .our-services h3{
        font-size: 24px;
    }

    .contact-2{
        width: 60%;
    } 
    
    .contact-2 h2{
        font-size: 22px;
    }

    .testimonials{
        margin: 0 20px;
    }

    .aboutus-items h2{
        font-size: 18px;
    }

    .nav-header{
        min-height: 80vh;
    }

    .textbox{
        top: 55%;
    }
    
    .textbox h1{
        font-size: 24px;
    }

    .textbox p{
        font-size: 16px;
    }

    button{
        margin: 10px;
    }

    .social-icons-1{
        padding: 0 20px;
    }

    .social-icons{
        margin: 0;
        padding: 0;
    }

    .media{
        font-size: 10px;
        padding: 10px 20px;
        margin: 0;
    }

    .media .fa-shield-cat{
        font-size: 18px;
    }

    .social-media{
        margin:  20px;
    }

    .general-service{
        padding: 0 20px;
    }

    .company-stories{
        margin: 0 20px;

    }

    .design-service h2{
        font-size: 18px;
    }

    .design-service p{
        font-size: 16px;
    }

    .contact-info h2{
        font-size: 1.2rem;
    }

    .contact-info{
        padding: 10px;
    }

    .contact{
        margin: 0 20px 50px;
    }

    .contact-2{
        width: 80%;
        margin: 20px auto;
        padding: 0 10px;
    }

    .message-head{
        font-size: 25px;
    }

    .gallery{
        padding: 0 20px;
    }

    .gallery-group-2{
        padding: 0 20px;
    }

    .design-service img{
        height: 200px;
    }
}    
